<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="owner"
            type="com.example.githatch.data.model.owner.Owner" />

        <variable
            name="ownerViewModel"
            type="com.example.githatch.presentation.owner.OwnerViewModel" />

        <variable
            name="helper"
            type="com.example.githatch.helpers.Helper.Companion" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recyclerview_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/app_name">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/firstFrame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardview"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivHome"
                                android:layout_width="@dimen/sixteen"
                                android:layout_height="@dimen/sixteen"
                                android:layout_margin="@dimen/four"
                                android:src="@drawable/ic_home"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tvLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/two"
                                android:layout_marginTop="@dimen/five"
                                android:text="@{owner.location == null ? @string/not_available : owner.location}"
                                android:textColor="@color/creator_text"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@id/ivHome"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivRepoAuthor"
                                android:layout_width="@dimen/oneFifty"
                                android:layout_height="@dimen/oneFifty"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/sixteen"
                                app:imageUrl="@{owner.avatarUrl}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvLocation"
                                tools:src="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/tvAuthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_margin="@dimen/two"
                                android:layout_marginTop="@dimen/eight"
                                android:text="@{owner.login}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivRepoAuthor" />

                            <TextView
                                android:id="@+id/tvBio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/ten"
                                android:paddingEnd="@dimen/ten"
                                android:paddingBottom="@dimen/ten"
                                android:text="@{owner.bio}"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvAuthor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/secondFrame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardview_dark_background"
                            android:visibility="gone"
                            tools:ignore="PrivateResource">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/secondFrameContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ivFollowers"
                                    android:layout_width="@dimen/sixteen"
                                    android:layout_height="@dimen/sixteen"
                                    android:layout_marginTop="@dimen/three"
                                    android:src="@drawable/ic_people"
                                    app:layout_constraintEnd_toStartOf="@+id/lbFollowers"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/lbFollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/three"
                                    android:text="@string/followers"
                                    android:textColor="@color/creator_text"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toStartOf="@+id/tvFollowers"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/ivFollowers"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvFollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/three"
                                    android:text="@{helper.numberFormatter(owner.followers)}"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toStartOf="@+id/ivFollowing"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/lbFollowers"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/ivFollowing"
                                    android:layout_width="@dimen/sixteen"
                                    android:layout_height="@dimen/sixteen"
                                    android:layout_marginTop="@dimen/three"
                                    android:src="@drawable/ic_people"
                                    app:layout_constraintEnd_toStartOf="@+id/lbFollowing"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/tvFollowers"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/lbFollowing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/three"
                                    android:text="@string/following"
                                    android:textColor="@color/creator_text"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toStartOf="@+id/tvFollowing"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/ivFollowing"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvFollowing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/three"
                                    android:text="@{helper.numberFormatter(owner.following)}"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toStartOf="@+id/ivRepos"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/lbFollowing"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/ivRepos"
                                    android:layout_width="@dimen/sixteen"
                                    android:layout_height="@dimen/sixteen"
                                    android:layout_marginTop="@dimen/three"
                                    android:src="@drawable/ic_repo"
                                    app:layout_constraintEnd_toStartOf="@+id/lbRepos"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/tvFollowing"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/lbRepos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/three"
                                    android:text="@string/repos"
                                    android:textColor="@color/creator_text"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toStartOf="@+id/tvRepos"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/ivRepos"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvRepos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/three"
                                    android:text="@{helper.numberFormatter(owner.publicRepos)}"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toStartOf="@+id/ivGists"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/lbRepos"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/ivGists"
                                    android:layout_width="@dimen/sixteen"
                                    android:layout_height="@dimen/sixteen"
                                    android:layout_marginTop="@dimen/three"
                                    android:src="@drawable/ic_language"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/lbGists"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/tvRepos"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/lbGists"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/three"
                                    android:text="@string/gists"
                                    android:textColor="@color/creator_text"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toStartOf="@+id/tvGists"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/ivGists"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvGists"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five"
                                    android:layout_marginTop="@dimen/three"
                                    android:text="@{helper.numberFormatter(owner.publicGists)}"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/lbGists"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/topDivider"
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="@dimen/sixteen"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ivRepos" />

                                <TextView
                                    android:id="@+id/lbEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="@string/email"
                                    android:textColor="@color/creator_text"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toTopOf="@id/ivTwit"
                                    app:layout_constraintEnd_toStartOf="@id/ivEmail"
                                    app:layout_constraintTop_toBottomOf="@id/topDivider" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivEmail"
                                    android:layout_width="@dimen/forty"
                                    android:layout_height="@dimen/forty"
                                    android:layout_margin="@dimen/two"
                                    android:padding="@dimen/two"
                                    app:civ_border_color="@color/colorAccent"
                                    app:civ_border_width="0.5dp"
                                    app:layout_constraintBottom_toTopOf="@id/ivTwit"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/topDivider"
                                    tools:src="@drawable/ic_email" />

                                <TextView
                                    android:id="@+id/tvEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="@{owner.email == null ? @string/not_available : owner.email}"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toTopOf="@id/ivTwit"
                                    app:layout_constraintStart_toEndOf="@id/ivEmail"
                                    app:layout_constraintTop_toBottomOf="@id/topDivider" />

                                <TextView
                                    android:id="@+id/lbTwitter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="@string/twitter"
                                    android:textColor="@color/creator_text"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toTopOf="@id/ivLink"
                                    app:layout_constraintEnd_toStartOf="@id/ivTwit"
                                    app:layout_constraintTop_toBottomOf="@id/ivEmail" />

                                <ImageView
                                    android:id="@+id/ivTwit"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_margin="@dimen/three"
                                    android:background="@drawable/rounded_button"
                                    android:src="@mipmap/twitter_logo"
                                    app:layout_constraintBottom_toTopOf="@id/ivLink"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ivEmail"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/tvTwitter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="@{owner.twitter == null ? @string/not_available : owner.twitter}"
                                    android:textColor="@color/lang_text"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toTopOf="@id/ivLink"
                                    app:layout_constraintStart_toEndOf="@id/ivTwit"
                                    app:layout_constraintTop_toBottomOf="@id/ivEmail" />

                                <TextView
                                    android:id="@+id/lbLink"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five"

                                    android:fontFamily="@font/roboto_light"
                                    android:text="@string/link"
                                    android:textColor="@color/creator_text"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toTopOf="@id/bottomDivider"
                                    app:layout_constraintEnd_toStartOf="@id/ivLink"
                                    app:layout_constraintTop_toBottomOf="@id/ivTwit" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivLink"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_margin="@dimen/two"
                                    android:src="@drawable/ic_open"
                                    app:civ_border_color="@color/colorAccent"
                                    app:civ_border_width="0.5dp"
                                    app:layout_constraintBottom_toTopOf="@id/bottomDivider"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ivTwit" />

                                <TextView
                                    android:id="@+id/tvLink"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="@{owner.htmlUrl.substring(8)}"
                                    android:textColor="@color/creator_text"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toTopOf="@id/bottomDivider"
                                    app:layout_constraintStart_toEndOf="@id/ivLink"
                                    app:layout_constraintTop_toBottomOf="@id/ivTwit" />

                                <TextView
                                    android:id="@+id/bottomDivider"
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="@dimen/ten"
                                    app:layout_constraintBottom_toTopOf="@id/tvName"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvLink" />

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five"
                                    android:text="@{owner.name}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/bottomDivider" />

                                <TextView
                                    android:id="@+id/tvBioBack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/ten"
                                    android:paddingEnd="@dimen/ten"
                                    android:paddingBottom="@dimen/ten"
                                    android:text="@{owner.bio}"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvName" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@id/frameLayout"
                        android:background="@color/recyclerview_background" />

                    <ImageButton
                        android:id="@+id/launchRevealAnimation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@id/frameLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="-15dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/image"
                        android:elevation="@dimen/dimen_4dp"
                        android:onClick="revealAnim"
                        android:src="@drawable/ic_info" />

                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tvResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/three"
                android:paddingBottom="@dimen/five"
                android:text="@{String.format(@string/author_repos_header, owner.login)}"
                android:textAlignment="center"
                android:textColor="@color/creator_text"
                android:textSize="@dimen/sixteenSp"
                app:layout_constraintBottom_toTopOf="@id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two"
                android:indeterminate="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvResults"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false" />

            <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
                android:id="@+id/fastScroller"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/three"
                android:layout_marginTop="@dimen/five"
                app:handleDrawable="@drawable/thumb"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/three"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="60dp"
                    android:requiresFadingEdge="vertical"
                    android:visibility="visible" />
            </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

            <ImageView
                android:id="@+id/fabUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fastScroller"
                app:srcCompat="@drawable/ic_arrow_up"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>