<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerview_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/etSearch"
        android:backgroundTint="@color/labels_text"
        android:textColorHint="@color/creator_text"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight"
        android:ems="10"
        android:textColor="@color/labels_text"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/sixteen"
        android:paddingTop="@dimen/ten"
        android:paddingRight="@dimen/sixteen"
        android:paddingBottom="@dimen/ten"
        android:textSize="@dimen/sixteenSp"
        app:layout_constraintEnd_toStartOf="@+id/ivSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="@dimen/forty"
        android:layout_height="@dimen/forty"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/eight"
        android:layout_marginEnd="@dimen/two"
        android:layout_marginRight="@dimen/two"
        android:padding="@dimen/eight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:fadingEdgeLength="30dp"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="vertical"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_marginTop="@dimen/eight"
        android:visibility="visible"
        android:background="@color/recyclerview_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/fab"
        app:srcCompat="@drawable/ic_arrow_up"
        android:tint="@color/labels_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/fab"
        app:srcCompat="@drawable/ic_sort"
        android:tint="@color/labels_text" />

</androidx.constraintlayout.widget.ConstraintLayout>