<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recyclerview_background">


        <EditText
            android:id="@+id/etSearch"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:layout_marginEnd="@dimen/five"
            android:backgroundTint="@color/labels_text"
            android:ems="10"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/two"
            android:paddingTop="@dimen/ten"
            android:paddingEnd="@dimen/two"
            android:textAlignment="center"
            android:textColor="@color/labels_text"
            android:textColorHint="@color/creator_text"
            android:textSize="@dimen/sixteenSp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:indeterminate="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false" />

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/five"
            android:layout_marginEnd="@dimen/five"
            app:handleDrawable="@drawable/thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repo_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/three"
                android:background="@color/recyclerview_background"
                android:visibility="visible" />
        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/promptLayout"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading repositories..."
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/fabUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fabSort"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_arrow_up" />

        <ImageView
            android:id="@+id/fabSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fabUp"
            app:srcCompat="@drawable/ic_sort" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>