<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerview_background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/three"
            android:backgroundTint="@color/cardview"
            app:cardCornerRadius="@dimen/five"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivLink"
                android:layout_margin="@dimen/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_browser"
                android:layout_gravity="end"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivRepoAuthor"
                    android:layout_width="@dimen/oneFifty"
                    android:layout_height="@dimen/oneFifty"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/sixteen"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="@dimen/one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="@dimen/two"
                    android:layout_marginTop="@dimen/eight"
                    android:text="@string/repositories"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/creator_text"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivRepoAuthor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRepos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/five"
            app:layout_constraintTop_toBottomOf="@+id/cvTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/recyclerview_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRepositories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/two"
                    android:gravity="center_horizontal"
                    android:text="@string/repositories"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:background="@color/cardview_shadow_start_color" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:fadingEdge="horizontal"
                    android:requiresFadingEdge="vertical"
                    android:fadingEdgeLength="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>