<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repo"
            type="com.example.githatch.data.model.repo.Repo" />

        <variable
            name="helper"
            type="com.example.githatch.helpers.Helper.Companion" />

        <variable
            name="detailViewModel"
            type="com.example.githatch.presentation.detail.DetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recyclerview_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five"
            android:background="@color/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivWatch"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/five"
                app:layout_constraintEnd_toStartOf="@+id/lbWatch"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/lbWatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:text="@string/star_label"
                android:textColor="@color/creator_text"
                app:layout_constraintEnd_toStartOf="@+id/tvWatch"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivWatch"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWatch"
                android:text="@{helper.numberFormatter(repo.watchersCount)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@+id/ivFork"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lbWatch"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/ivFork"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/five"
                android:layout_marginBottom="@dimen/five"
                app:layout_constraintEnd_toStartOf="@+id/lbFork"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvWatch"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fork" />

            <TextView
                android:id="@+id/lbFork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:text="@string/fork_label"
                android:textColor="@color/creator_text"
                app:layout_constraintEnd_toStartOf="@+id/tvFork"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivFork"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="7dp" />

            <TextView
                android:id="@+id/tvFork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:text="@{helper.numberFormatter(repo.forksCount)}"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@+id/ivIssue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lbFork"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivIssue"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/five"
                android:layout_marginBottom="@dimen/five"
                app:layout_constraintEnd_toStartOf="@+id/lbIssue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvFork"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_error" />

            <TextView
                android:id="@+id/lbIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:layout_marginBottom="@dimen/five"
                android:text="@string/issues_label"
                android:textColor="@color/creator_text"
                app:layout_constraintEnd_toStartOf="@+id/tvIssue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivIssue"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="7dp" />

            <TextView
                android:id="@+id/tvIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:text="@{helper.numberFormatter(repo.openIssues)}"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lbIssue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topDivider"
                android:layout_width="0dp"
                android:layout_height="@dimen/ten"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbFork" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five"
                android:layout_marginTop="@dimen/three"
                android:layout_marginEnd="@dimen/five"
                android:fontFamily="@font/roboto_regular"
                android:text="@{repo.name}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUpdated" />

            <TextView
                android:id="@+id/lbAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:fontFamily="@font/roboto_light"
                android:text="@string/author"
                android:textColor="@color/creator_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/ivLanguage"
                app:layout_constraintEnd_toStartOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@id/topDivider" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/forty"
                android:layout_margin="@dimen/two"
                android:padding="@dimen/two"
                app:imageUrl="@{repo.owner.avatarUrl}"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topDivider"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:fontFamily="@font/roboto_light"
                android:text="@{repo.owner.login}"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/ivLanguage"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@id/topDivider" />

            <TextView
                android:id="@+id/lbLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:fontFamily="@font/roboto_light"
                android:text="@string/language"
                android:textColor="@color/creator_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/ivCreated"
                app:layout_constraintEnd_toStartOf="@id/ivLanguage"
                app:layout_constraintTop_toBottomOf="@id/ivProfile" />

            <ImageView
                android:id="@+id/ivLanguage"
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/forty"
                android:layout_margin="@dimen/two"
                android:src="@drawable/ic_language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivProfile" />

            <TextView
                android:id="@+id/tvLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:fontFamily="@font/roboto_light"
                android:text="@{repo.language}"
                android:textColor="@color/lang_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/ivCreated"
                app:layout_constraintStart_toEndOf="@id/ivLanguage"
                app:layout_constraintTop_toBottomOf="@id/ivProfile" />

            <TextView
                android:id="@+id/lbCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:fontFamily="@font/roboto_light"
                android:text="@string/initial_commit"
                android:textColor="@color/creator_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/ivUpdated"
                app:layout_constraintEnd_toStartOf="@id/ivCreated"
                app:layout_constraintTop_toBottomOf="@id/ivLanguage" />

            <ImageView
                android:id="@+id/ivCreated"
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/forty"
                android:layout_margin="@dimen/two"
                android:src="@drawable/ic_commit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLanguage" />

            <TextView
                android:id="@+id/tvDateCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:fontFamily="@font/roboto_light"
                android:text="@{helper.dateFormatter(repo.createdAt)}"
                android:textColor="@color/creator_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/ivUpdated"
                app:layout_constraintStart_toEndOf="@id/ivCreated"
                app:layout_constraintTop_toBottomOf="@id/ivLanguage" />

            <TextView
                android:id="@+id/lbUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:fontFamily="@font/roboto_light"
                android:text="@string/last_update"
                android:textColor="@color/creator_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tvTitle"
                app:layout_constraintEnd_toStartOf="@id/ivUpdated"
                app:layout_constraintTop_toBottomOf="@id/ivCreated" />

            <ImageView
                android:id="@+id/ivUpdated"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="@dimen/two"
                android:layout_marginBottom="@dimen/three"
                android:src="@drawable/ic_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCreated" />

            <TextView
                android:id="@+id/tvDateUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:fontFamily="@font/roboto_light"
                android:text="@{helper.dateFormatter(repo.updatedAt)}"
                android:textColor="@color/creator_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tvTitle"
                app:layout_constraintStart_toEndOf="@id/ivUpdated"
                app:layout_constraintTop_toBottomOf="@id/ivCreated" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:text="@{repo.description.isEmpty() ? @string/no_description_provided : repo.description}"
                android:fontFamily="@font/roboto_light"
                android:paddingStart="@dimen/ten"
                android:paddingEnd="@dimen/ten"
                android:paddingBottom="@dimen/ten"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two"
            android:indeterminate="true"
            app:layout_constraintTop_toBottomOf="@id/clProfile"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false" />

        <TextView
            android:id="@+id/lbContribs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/five"
            android:text="@string/contributors"
            android:textAlignment="center"
            android:textColor="@color/creator_text"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/three"
            android:layout_marginEnd="@dimen/five"
            app:handleDrawable="@drawable/thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbContribs">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/recyclerview_background" />

        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

        <ImageView
            android:id="@+id/fabUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_arrow_up" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>