<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recyclerview_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:background="@color/cardview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivLink"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="@dimen/two"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/five"
                    android:src="@drawable/ic_link"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivRepoAuthor"
                    android:layout_width="@dimen/oneFifty"
                    android:layout_height="@dimen/oneFifty"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/sixteen"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="@dimen/one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="@dimen/two"
                    android:layout_marginTop="@dimen/eight"
                    android:text="@string/repositories"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivRepoAuthor" />


                <TextView
                    android:id="@+id/tvRepositories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/repositories"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/five"
                    app:layout_constraintTop_toBottomOf="@id/tvAuthor" />

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:indeterminate="true"
                    app:layout_constraintTop_toBottomOf="@id/tvRepositories"
                    app:mpb_progressStyle="horizontal"
                    app:mpb_useIntrinsicPadding="false" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvResults"
                app:layout_constraintTop_toBottomOf="@id/clAuthor"
                android:paddingTop="@dimen/five"
                android:textColor="@color/creator_text"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero"
                android:layout_marginTop="@dimen/ten"
                app:handleDrawable="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvResults">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/three"
                    android:layout_marginEnd="@dimen/three"
                    android:background="@color/recyclerview_background"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="60dp"
                    android:requiresFadingEdge="vertical"
                    android:visibility="visible" />

            </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

            <ImageView
                android:id="@+id/fabUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_up" />


        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>