<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/two">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAuthorProfile"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_margin="@dimen/eight"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="@dimen/one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight"
        android:gravity="center"
        android:textSize="@dimen/tensp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAuthorProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>